<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<main>
		<div class="container">

			<div class="calculator">
				<div class="tablo">
					<div class="input-fields">
						<output class="input-field input-field1"></output>
						<output class="input-field-func"></output>
						<output class="input-field input-field2"></output>
					</div>
					<!-- <div class="equal">=</div> -->
					<div class="result-field">
						<output id="result-field"></output>
					</div>
				</div>
				<div class="buttons">
					<div class="number-buttons">
						<button class="key key one">1</button>
						<button class="key two">2</button>
						<button class="key three">3</button>
						<button class="key four">4</button>
						<button class="key five">5</button>
						<button class="key six">6</button>
						<button class="key seven">7</button>
						<button class="key eight">8</button>
						<button class="key nine">9</button>
						<button class="clear">CC</button>
						<button class="key zero">0</button>
						<button class="equal-btn">=</button>
					</div>
					<div class="functions-buttons">
						<button class="plus">+</button>
						<button class="minus">-</button>
						<button class="multiply">*</button>
						<button class="deviate">/</button>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="script.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>